
[root@ip-172-31-92-229 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda2       10G  1.8G  8.3G  18% /
devtmpfs        473M     0  473M   0% /dev
tmpfs           495M     0  495M   0% /dev/shm
tmpfs           495M   13M  482M   3% /run
tmpfs           495M     0  495M   0% /sys/fs/cgroup
tmpfs            99M     0   99M   0% /run/user/1000
s3fs            256T     0  256T   0% /s3-drive-source
s3fs            256T     0  256T   0% /s3-drive-destination
[root@ip-172-31-92-229 ~]#
------------------------------------------------------------------
[root@ip-172-31-92-229 ~]# ls -laR //s3-drive-source
//s3-drive-source:
total 7
drwx------.  1 root root    0 Jan  1  1970 .
dr-xr-xr-x. 22 root root 4096 Mar 24 12:29 ..
-rw-r-----.  1 root root   35 Mar 24 13:34 test1.txt
-rw-r-----.  1 root root   35 Mar 24 13:34 test2.txt
-rw-r--r--.  1 root root   35 Mar 24 13:34 test3.txt
-rw-r--r--.  1 root root   35 Mar 24 13:34 test4.txt
-rw-r-----.  1 root root   34 Mar 24 13:34 test.txt
[root@ip-172-31-92-229 ~]#
------------------------------------------------------------------
[root@ip-172-31-92-229 ~]# ls -laR //s3-drive-destination
//s3-drive-destination:
total 5
drwx------.  1 root root    0 Jan  1  1970 .
dr-xr-xr-x. 22 root root 4096 Mar 24 12:29 ..
drwxr-xr-x.  1 root root    0 Mar 24 12:59 backups


//s3-drive-destination/backups:
total 9
drwxr-xr-x. 1 root root    0 Mar 24 12:59 .
drwx------. 1 root root    0 Jan  1  1970 ..
-rw-r--r--. 1 root root  979 Mar 24 12:59 S3backup_data.2019_03_24_125937.zip
-rw-r--r--. 1 root root  979 Mar 24 13:02 S3backup_data.2019_03_24_130218.zip
-rw-r--r--. 1 root root  979 Mar 24 13:09 S3backup_data.2019_03_24_130918.zip
-rw-r--r--. 1 root root  979 Mar 24 13:24 S3backup_data.2019_03_24_132438.zip
-rw-r--r--. 1 root root  979 Mar 24 13:32 S3backup_data.2019_03_24_133209.zip
-rw-r--r--. 1 root root 1148 Mar 24 13:35 S3backup_data.2019_03_24_133508.zip
-rw-r--r--. 1 root root 1148 Mar 25 03:00 S3backup_data.2019_03_25_030001.zip
------------------------------------------------------------------
Base: Linux RHEL 7.6
Instance ID i-0bd8e3e7cea94fa1a
Public DNS (IPv4) ec2-54-175-162-143.compute-1.amazonaws.com
Instance type t2.micro
RHEL-7.6_HVM_GA-20181017-x86_64-0-Hourly2-GP2 (ami-011b3ccf1bd6db744)
March 22, 2019 at 9:38:22 PM UTC-4 (63 hours)

S3 buckets 
Amazon S3/ad-created
Amazon S3/s3-bucket-destination
------------------------------------------------------------------













Installed:
s3fs
7za


